# dropwizard-example-groovy

./: Procfile  README.md  my-example-service.sh  pom.xml
my-example-service/: config-heroku.yml  config-production.yml  config.yml  pom.xml
my-example-service/src/main/java/com/onesecondshy/services/myexample/: ApplicationConfiguration.groovy  ApplicationService.groovy
my-example-service/src/main/java/com/onesecondshy/services/myexample/api/: User.groovy
my-example-service/src/main/java/com/onesecondshy/services/myexample/core/: Person.groovy
my-example-service/src/main/java/com/onesecondshy/services/myexample/db/: PersonDAO.java
my-example-service/src/main/java/com/onesecondshy/services/myexample/resources/: ApiResource.groovy  SiteResource.groovy  ViewUtils.groovy
my-example-service/src/main/java/com/onesecondshy/services/myexample/views/: ViewModel.groovy
my-example-service/src/main/resources/: banner.txt  migrations.xml
my-example-service/src/main/resources/com/onesecondshy/services/myexample/views/: home.ftl
my-example-service/src/main/resources/org/eclipse/jetty/http/: mime.properties
src/main/java/com/example/helloworld/: HelloWorldService.java
src/main/java/com/example/helloworld/resources/: GroovyHelloWorldResource.groovy  ViewResource.groovy
src/main/java/com/example/helloworld/views/: VelocityViewRenderer.groovy  ViewModel.groovy
src/main/resources/com/example/helloworld/views/: example.vm
