 __  __         ______                           _
|  \/  |       |  ____|                         | |
| \  / |_   _  | |__  __  ____ _ _ __ ___  _ __ | | ___
| |\/| | | | | |  __| \ \/ / _` | '_ ` _ \| '_ \| |/ _ \
| |  | | |_| | | |____ >  < (_| | | | | | | |_) | |  __/
|_|  |_|\__, | |______/_/\_\__,_|_| |_| |_| .__/|_|\___|
         __/ |                            | |
        |___/                             |_|
  _____                 _
 / ____|               (_) ${project.version}
| (___   ___ _ ____   ___  ___ ___
 \___ \ / _ \ '__\ \ / / |/ __/ _ \
 ____) |  __/ |   \ V /| | (_|  __/
|_____/ \___|_|    \_/ |_|\___\___|
